.background img {
  display: flex;
  flex-direction: column;
  width: 103.5%;
  height: 300px;
  margin-right: -15%;
  margin-left: -2%;
  padding: 0%;
  margin-top: -8px;
}

.header {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin-left: 42%;
}

.header h3 {
  color: #a07016;
}

.subcategories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.subcategory {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #a07016;
  border-radius: 5px;
  background-color: white;
  width: 20%;
  padding: 2%;
  margin: 2%;
}

.subcategory img {
  max-width: 100%;
  height: auto;
  padding: 5px;
}

.subcategory p {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}

.subcategory a {
  color: #a07016;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  align-self: flex-end;
  font-size: 16px;
  padding: 5px 10px;
}

@media screen and (max-width: 768px) {
  .subcategory {
    width: 30%;
    margin: 2%;
    padding: 2%;
  }
}

@media screen and (max-width: 480px) {
  .subcategory {
    width: 80%;
    margin: 5%;
    padding: 5%;
  }
}